.container {
  text-align: center;
}

.inpDiv {
  max-width: 400px;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

.inpDiv input {
  height: 50px;
  width: 50px;
  margin: 10px;
  border-radius: 10px;
  font-size: 2rem;
  text-align: center;
}

.resendDiv {
  display: flex;
  justify-content: space-around;
}

.errorBorder {
  border: 2px solid red;
}

.succesBorder {
  border: 2px solid green;
}

.noneBorder {
  border: 0.5px solid black;
}

.error {
  color: red;
}

.success {
  color: green;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
